{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Allows user to update and view database info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skelly1389/Employee-Tracker.git"
  },
  "author": "Sean Kelly",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "dotenv": "^8.2.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skelly1389/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/skelly1389/Employee-Tracker#readme"
}
